{
  "name": "vug-cli",
  "version": "1.2.5",
  "description": "vue多页工具",
  "main": "index.js",
  "bin": {
    "vug": "bin/vug"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "biao.zhang<biao.zhang@qyer.com>",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.7.4",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-stage-2": "^6.5.0",
    "chalk": "^1.1.3",
    "commander": "^2.9.0",
    "glob": "^7.0.6",
    "inquirer": "^1.1.3",
    "lodash": "^4.16.6",
    "ora": "^0.3.0"
  }
}
